<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Players List</title>
  <link rel="stylesheet" href="players.component.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Global styles */
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://img.freepik.com/free-photo/soccer-ball-foreground-with-blurred-field_91128-4659.jpg?size=626&ext=jpg&ga=GA1.1.1127022326.1704703753&semt=sph');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-color: #f8f9fa; /* Changed fallback background color to a light shade */
    }

    .wrapper {
      width: 50%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    
    .list-group-item {
      border-radius: 0; /* Remove border radius for list group items */
      display: flex; /* Use flexbox to center the content */
      justify-content: center; /* Horizontally center the content */
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Players List</h2>
    <ul class="list-group">
      <li class="list-group-item">Messi</li>
      <li class="list-group-item">Ronaldo</li>
      <li class="list-group-item">Halland</li>
      <li class="list-group-item">Neymar</li>
      <li class="list-group-item">Mbappe</li>
    </ul>
  </div>
</body>
</html>
